/* CSS VARIABLES */
:root {
  --primary-color: rgb(0, 209, 255);
  --secondary-color: white;
  --box-shadow: 0 5px 10px rgba(0,0,0,.3);
  --gradient-background: linear-gradient(to right bottom, rgb(0, 202, 237), rgb(0, 110, 255));
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
  font-family: Sulphur Point;
  font-weight: 600;
}

body, html {
  scroll-behavior: smooth;
  width: 100%;
  overflow-x: hidden;
}

p {
  margin-bottom: 0 !important;
}

.background-container {
  background-image: var(--gradient-background)
}

/* GLOBAL STYLES */
section {
  padding: 50px;
  /* border-bottom: 1px solid #ccc; */
}

.border-container {
  border-bottom: 1px solid #ddd;
  margin: 0 auto;
  width: 75%;
}

.main-header {
  font-size: 10vw;
  font-weight: bold;
}

.header {
  font-size: 50px;
  font-weight: bold;
  text-align: center;
}

.subheader {
  font-size: 40px;
  font-weight: bold;
}

.solid-cta-button {
  background-color: var(--secondary-color);
  border-radius: 5px;
  font-size: 20px;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  transition: all .2s;
  outline: none;
  color: black;
}

.solid-cta-button:hover {
  background-color: #eee;
}

.ghost-cta-button {
  background-color: transparent;
  border: 1px solid white;
  border-radius: 5px;
  padding: 10px 15px;
  font-size: 20px;
  cursor: pointer;
  transition: all .2s;
  outline: none;
  color: white;
  text-decoration: none;
}

.ghost-cta-button:hover {
  background-color: white;
  color: black;
  text-decoration: none;
}

.center-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.w-45 {
  width: 45%;
}


/* HOME PAGE */
.home {
  min-height: 100vh;
  padding: 0;
  background-image: linear-gradient(to right bottom, rgba(0, 202, 237, 0.8), rgba(0, 110, 255, 0.8)), url("../img/background.9b1430ec7580.png");
  background-size: cover;
}

.logo {
  width: 200px;
  margin: 25px;
}

.cta-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin: 0 auto;
  grid-gap: 10px;
}

.cta-button {
  width: 100%;
}


/* ABOUT PAGE */
.about-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin: 50px;
  justify-items: center;
}

.about-card {
  text-align: left;
}

.card-details {
  /* padding: 0 50px; */
}

.card-detail {
  font-size: 20px;
}

/* FEATURES PAGE */
.features-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  padding: 25px 50px;
}

.feature {
  text-align: center;
}

.feature-icon {
  width: 50px;
  margin-bottom: 15px;
}

.feature-header {
  font-size: 25px;
  font-weight: bold;
}

.feature-description {
  font-size: 19px;
}


/* FAQs */
.qa-container {
  padding: 50px 100px;
}

.qa {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  font-size: 20px;
}

.qa-subsection {
  padding: 15px;
  margin: 15px;
}

.question {
  border-right: 2px solid #eee;
  align-self: center;
}

/* CONTACT US PAGE */
.contact-us-form {
  width: 50%;
  margin: 0 auto;
}

.contact-us-description {
  font-size: 20px;
}

.contact-us-form > .ghost-cta-button {
  display: block;
  text-align: center;
  margin: 0 auto;
}

.form-input {
  display: block;
  width: 100%;
  border: 1px solid white;
  border-radius: 5px;
  background-color: transparent;
  padding: 10px 15px;
  margin-bottom: 30px;
}

.form-input {
  outline: none;
}

.form-input::placeholder {
  color: white;
}


/* FOOTER */
.footer {
  position: relative;
  background-image: linear-gradient(to right bottom, rgb(68, 68, 68), rgb(40, 40, 40));
  padding: 50px 0;
}

.footer-logo {
  display: block;
  margin: 0 auto 50px auto;
  width: 300px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-gap: 30px;
  margin: 0 100px;
}

.footer-subheader {
  display: inline-block;
  margin-bottom: 10px;
  border-top: 1px solid white;
  padding: 15px;
}

.more-info-list {
  list-style: none;
}

.more-info-list li a {
  color: white;
}

.copyright {
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 10px;
}
